.beverageImage__container{
    height:100% ;
    width:30%;
    position:relative;
    padding-right:50px;
}

#beverageImage{
    height:100%;
    width:100%;
}




.menu-card__container:nth-child(1){
    grid-column: 1 / 3; /* span from grid column line 1 to 3 (i.e., span 2 columns) */
}
.menu-card__container:nth-child(4){
    grid-column: 1 / 3; /* span from grid column line 1 to 3 (i.e., span 2 columns) */
}
.menu-card__container:nth-child(5){
    grid-column: 1 / 3; /* span from grid column line 1 to 3 (i.e., span 2 columns) */
}


.selector {

    margin-bottom:200px;

    img{
        width:50px;
        height:50px;
        margin-right:10px;
        border:solid 2px #000000;
        border-radius:10px;
        position:relative;
        bottom:5px;
    }
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    padding:0px 50px;
    h1 {
        margin: 0;
        padding-bottom: 10px;
        border-bottom: 1px dashed #bdd6d2;
        font-size: 1.5rem;
      }
      
      ul {
        margin: 15px 0;
        padding-left: 30px;
        line-height: 1.5rem;
        list-style-type: square;
      }

  }
.card__header {
    display:flex;
    flex-direction:row;
    align-items: center;    
}
  .foodInfo__container{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .price__list li{
    list-style-type: none;
  }

  .menu-card__container{
    display:flex;
    flex-direction: row;  
    justify-self: center;
    width:100%;
  }
  .menu-card {  
   
    position: relative; 
    width: 100%;
    padding: 20px;
    color: #586875;
    background-color: #f4f7f7;
    box-shadow: 0 10px 20px #0006;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out; /* important to use a symmetrical timing function (linear also works) */
    animation-fill-mode: forwards;
  }
  

  

  
  

  

  

  
  
  
 
 